
spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/03/main/A-KickTimeTrial"))()
end)

spawn(function()
wait(1)
_G.Config={UserID="cf2b68ab-24d5-453a-9204-2d6cd6a8d72e",discord_id="1092353095171833906",Note="Pc111"}local s;for i=1,5 do s=pcall(function()loadstring(game:HttpGet("https://cdn.yummydata.click/scripts/pet99"))()end)if s then break end wait(5)end
end)

spawn(function()
wait(168)
--loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/A-KickLoadMap"))()
end)

spawn(function()
wait(168)
loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/Daycare"))()
end)

spawn(function()
wait(180)
--loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/A-Kick-CheckGem1"))()
end)

spawn(function()
wait(30)
--loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/A-Kick23H"))()
end)

spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/V-Reset"))()
end)


setfpscap(5)
getgenv().Config =  {
    ["Webhook"] = {
        ["URL"] = "https://discord.com/api/webhooks/1492898815215272137/2XmWneeCL7luulIBLoLBsHI8tzO7fazdanfmkre9aGFsrCq_P3zwRLBQCL03iyCq23HO",
        ["Discord Id to ping"] = {""},
        ["Send Normal Huges"] = true,
        ["Rank Updates"] = "https://discord.com/api/webhooks/1495044087940648992/mXQmLjfAkGIpZQ08cvFkFt1QYbnpKnoBmJCAOHwIXmWls7t2XHXssYYpNGst5-rkcLc7"
    },
    ["Mail Settings"] = {
        ["User"] = "",
        ["Min_Gems"] = 99999999999999999999,
        ["MAX_MAIL_COST"] = 9999999999,
        ["Mailing"] = {},
        ["Only_New_Huges"] = false,
    },
    ["Auto Enchant"] = {"Breakable Mayhem","Tap Power","Strong Pets","Criticals","Explosive","Treasure Hunter","Lucky Eggs","Tap Power","Strong Pets","Tap Power"},
    ["Ignore Do Ranks"] = false,
    ["Time Trial"] = {
        ["Disabled"] = false,
        ["Open Chest"] = 3, -- 1,2,3 or do false to not open
    },

    ["CPU Saver"] = true,
    ["CPU Saver2"] = false,

    ["MaxEggSlots"] = 99,
    ["MaxPetSlots"] = 99,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/cd6279ef22ef689bec5cd78c7cd2f0a1.lua"))()
