setfpscap(5)
task.wait(20)
getgenv().Config =  {
    ["Webhook"] = {
        ["URL"] = "https://discord.com/api/webhooks/1492898815215272137/2XmWneeCL7luulIBLoLBsHI8tzO7fazdanfmkre9aGFsrCq_P3zwRLBQCL03iyCq23HO",
        ["Discord Id to ping"] = {""},
        ["Send Normal Huges"] = true,
        --["Rank Updates"] = "https://discord.com/api/webhooks/1495044087940648992/mXQmLjfAkGIpZQ08cvFkFt1QYbnpKnoBmJCAOHwIXmWls7t2XHXssYYpNGst5-rkcLc7"
    },
    ["Mail Settings"] = {
        ["User"] = "",
        ["Min_Gems"] = 99999999999999999999,
        ["MAX_MAIL_COST"] = 9999999999,
        ["Mailing"] = {},
        ["Only_New_Huges"] = false,
    },
    ["Auto Enchant"] = {"Breakable Mayhem","Tap Power","Strong Pets","Criticals","Explosive","Treasure Hunter","Lucky Eggs","Tap Power","Strong Pets","Tap Power"},
    ["Auto Enchant"] = {"Breakable Mayhem","Tap Power","Strong Pets","Criticals","Explosive","Tap Power","Tap Power","Tap Power","Strong Pets","Tap Power"},
    ["CPU Saver"] = true,
    ["Hatch Eggs"] = true,  -- Enable egg hatching
    ["AutoHatchSelectedEgg"] = 8,
    ["Upgrade"] = true,  -- Automatically purchase egg upgrades when possible
    ["Zone Farm"] = false,  -- Enable zone farming
    ["Zone Farm Count"] = 4,  -- Number of zones to farm simultaneously (max 4)
    ["Open Diamond Egg"] = "",  -- Specific diamond egg to open (e.g., "Spring Diamond Egg 100x"), leave empty to disable
    ["FarmBossChest"] = true,
    ["Token Boost"] = false  -- Automatically add time to token boos
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/Z-X"))()
