setfpscap(5)
getgenv().Config =  {
    ["Webhook"] = {
        ["URL"] = "https://discord.com/api/webhooks/1492898815215272137/2XmWneeCL7luulIBLoLBsHI8tzO7fazdanfmkre9aGFsrCq_P3zwRLBQCL03iyCq23HO",
        ["Discord Id to ping"] = {""},
        ["Send Normal Huges"] = true,
        --["Rank Updates"] = "https://discord.com/api/webhooks/1495044087940648992/mXQmLjfAkGIpZQ08cvFkFt1QYbnpKnoBmJCAOHwIXmWls7t2XHXssYYpNGst5-rkcLc7"
    },
    ["Mail Settings"] = {
        ["User"] = "",
        ["Min_Gems"] = 99999999999999999999,
        ["MAX_MAIL_COST"] = 9999999999,
        ["Mailing"] = {},
        ["Only_New_Huges"] = false,
    },
    ["Auto Enchant"] = {"Breakable Mayhem","Tap Power","Strong Pets","Criticals","Explosive","Treasure Hunter","Lucky Eggs","Tap Power","Strong Pets","Tap Power"},
    ["Ignore Do Ranks"] = true,
    ["Time Trial"] = {
        ["Disabled"] = true,
        ["Open Chest"] = 3, -- 1,2,3 or do false to not open
    },
    ["CPU Saver"] = true,
    ["CPU Saver2"] = false,
    ["Hatch Eggs"] = true,
    ["AutoHatchSelectedEgg"] = 2,
    ["Open Diamond Egg"] = "",
    ["Zone Farm"] = false,  -- Enable zone farming
    ["Zone Farm Count"] = 4,
    ["Upgrade"] = false,
    ["Token Boost"] = false,
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/03/main/Z-Z"))()
