spawn(function()
--loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/03/main/A-KickTimeTrial"))()
end)

spawn(function()
--loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/03/main/A-Change"))()
end)

spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/Gift-Item"))()
end)

spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/Gift-Gem"))()
end)

setfpscap(5)
task.wait(10)
getgenv().Config =  {
    ["Webhook"] = {
        ["URL"] = "https://discord.com/api/webhooks/1492898815215272137/2XmWneeCL7luulIBLoLBsHI8tzO7fazdanfmkre9aGFsrCq_P3zwRLBQCL03iyCq23HO",
        ["Discord Id to ping"] = {""},
        ["Send Normal Huges"] = false,
        ["Rank Updates"] = "https://discord.com/api/webhooks/1495044087940648992/mXQmLjfAkGIpZQ08cvFkFt1QYbnpKnoBmJCAOHwIXmWls7t2XHXssYYpNGst5-rkcLc7",
        ["Rank Update Min"] = 5, -- will send rank update when reaches that ranl
        TitanicPresentWebhook"] = "https://discord.com/api/webhooks/1500142793291731084/HVScTPT-3_i30VRzl1YroHb91yhWKUAFdm_jWcd9-RPGjTKX_vdmQ8XJXg--vhJiueWQ",
    },
    ["Mail Settings"] = {
        ["User"] = "",
        ["Min_Gems"] = 99999999999999999999,
        ["MAX_MAIL_COST"] = 9999999999,
        ["Mailing"] = {
            ["Spring Pink Rose Token"] = {Class = "Misc", MinAmount = 30000},
            --["All Huges"] = {Class = "Pet", MinAmount = 10000000},
        },
        ["Send Old Huges"] = false,
    },
    ["Auto Enchant"] = {"Breakable Mayhem","Tap Power","Strong Pets","Criticals","Explosive","Treasure Hunter","Lucky Eggs","Diamonds","Tap Power","Strong Pets","Tap Power"},
    --["Auto Enchant"] = {"Breakable Mayhem","Tap Power","Strong Pets","Criticals","Explosive","Tap Power","Tap Power","Tap Power","Treasure Hunter","Lucky Eggs","Tap Power","Strong Pets","Tap Power"},
    --["Auto Enchant"] = {"Treasure Hunter", "Coins", "Diamonds", "Criticals", "Strong Pets"},
    ["Time Trial"] = {
        ["Disabled"] = true, -- will disable Timetriall
        ["Open Chest"] = 3, -- 1,2,3 or do false to not open
    },

    ["CPU Saver"] = true, -- makes your game run smoother

    ["MaxEggSlots"] = 99,
    ["MaxPetSlots"] = 99,

    ["Ignore Do Ranks"] = false, -- wont do quest at all

    ["Fast Rankup"] = false, -- will focus on quest in world 1 until it reaches a specific rank (broken a bit)
    ["Fast Rankup to"] = 20, -- choose your rank you want to do

    ["ClaimFreeStuff"] = false, -- disables claiming stuff loop (may fix stuck on upgrading stuff)
    ["AutoCombinePresents"] = true, -- combines Prestes to the desired level
    ["MaxCombineTier"] = 4, -- 1 = max Medium, 2 = max Large, 3 = max X-Large, 4 = max Titanic (default, craft everything)
    ["OpenPresent"] = 5, -- 1 = small, 2 = Medium, 3 = Large, 4 = X-Large, 5 = Titanic, false = disabled

    ["AutoConsumeFlag"] = {"Strength Flag","Hasty Flag","Fortune Flag","Diamonds Flag","Coins Flag"},
    ["AutoSprinkler"] = true,
    ["StarterPets"] = false, -- will hatch event pets
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/cd6279ef22ef689bec5cd78c7cd2f0a1.lua"))()
