spawn(function()
--loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/03/main/CPU-LOW3"))()
end)

task.wait(7)
getgenv().GGFX_MODE = 1
--getgenv().GZONE_TO = 240 -- to enter event from W1 put 1, from W2 put 100, from W3 200, from W4 240
getgenv().GDO_RNG_INSTANCE = true
getgenv().GUSE_BOOSTS = true
getgenv().GRNG_SELL_PETS = true
getgenv().GRNG_CRAFT_DICE = true
getgenv().GRNG_USE_MEGA1 = false
getgenv().GEVENT_UPGRADES = {
    { Id = "RNGEggLuck",   MaxTier = 15  },
    { Id = "RNGHatchSpeed", MaxTier = 15  },
    { Id = "RNGBonusLuck",  MaxTier = 15  },
    { Id = "RNGHugeLuck",   MaxTier = 6 },
}
getgenv().GKICK_ON_STAFF = true
getgenv().GLOOTBOXES = {"Locked Hype Egg"}
getgenv().GMASTERY_TO_MAX = "Enchants"
getgenv().GCLEAR_FAVORITE_PETS = true
getgenv().GUSE_SPINNY_WHEEL = true
getgenv().GCOMBINE_KEYS = true
getgenv().GCONSUME_CHARMS = true
getgenv().GHOLD_GIFTS = true
getgenv().GHATCH_BETTER_PETS = true
getgenv().GHATCH_SPEED_MS = 0
getgenv().GMAX_HATCH = 99
getgenv().GHUGE_COUNT = 999 -- amount of huges to keep/not mail
getgenv().GDAYCARE = true
getgenv().GDAYCARE_NAME_PARTS_TO_EXCLUDE = {"Palace Pooka", "Lucki Golem", "Lucki Chest Mimic", "Rose Pooka"}
getgenv().GHOLD_BUNDLES = false
getgenv().GCONSUME_SEED_BAGS = true  -- mở túi seed
getgenv().GOPEN_ITEMS_IN_BULK = true -- mở hộp quà sl lớn
getgenv().GMAX_ZONE_UPGRADE_COST = 30000000
getgenv().GCOLLECT_FREE_ITEMS = true  -- nhận free item
getgenv().GUSE_SPRINKLERS = true
getgenv().GUSE_ULTIMATES = {"UFO","Tsunami","Tornado","Lightning Storm","Ground Pound"}
getgenv().GENCHANTS = {"Breakable Mayhem","Tap Power","Strong Pets","Criticals","Treasure Hunter","Lucky Eggs","Lucky Eggs","Lucky Eggs","Tap Power","Tap Power"}
getgenv().GFRUITS = {"Apple","Rainbow","Banana"}
getgenv().GPOTIONS = {"Lucky","Huge","Treasure Hunter","Damage"}
getgenv().GPOTIONS_MAX_TIER = 99
getgenv().GWEBHOOK_USERID = ""
getgenv().GWEBHOOK_LINK = "https://discord.com/api/webhooks/1482399713084051578/cGltujhm_LDE932xcPWCf0L8O2l11n_mnk72mXA_YYAswaqqaPHdGmkNzY-d_bAgfZAe"
getgenv().GMAIL_RECEIVERS = {""}
getgenv().GMAIL_ITEMS = {
--["All Huges"] = {Class = "Pet", Id = "All Huges", MinAmount = 1},
["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "5m", MinAmount = "9999b"}, -- mail diamonds, to enable lower MinAmount..
}
getgenv().GMAX_MAIL_COST = "2m"
